<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/index.css">

    <title>Welcome to Philippines</title>
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="nav collapsible">
            <a class="nav__brand" href="/">
                <img src="./assets/img/logo-nav.png" alt="Logo"/>
            </a>
            <img class="icon icon--white nav__toggler" src="./assets/svg/menu.svg" alt="">
            <ul class="list nav__list collapsible__content">
                <li class="nav__item"><a href="#">Sights</a></li>
                <li class="nav__item"><a href="#">Country Guidelines</a></li>
                <li class="nav__item"><a href="#">Tourism</a></li>
                <li class="nav__item"><a href="#">Book a Trip</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Hero Section -->
    <section>
        <div class="hero hero-xl-background">
            <div class="hero-image-container">
                <img class="hero-image" src="./assets/img/hero-mobile.png" alt="Image of a Kalesa in vigan">
            </div>
            <div class="hero-content">
                <h2 class="hero-header--secondary">Welcome to the</h2>
                <h1 class="hero-header">PHILIPPINES</h1>
                <button class="button">
                    Explore and Experience
                </button>
            </div>
        </div>
    </section>

    <!-- Decorated H2 Section -->
    <section class="dec-section">
        <div class="dec-section-decoration">
            <img class="decoration" src = "./assets/svg/section-top.svg"/>
            <img class="decoration-md" src = "./assets/svg/dec-section-top-pc.svg"/>
        </div>
        <div class="dec-section-content">
            <h2 class="dec-h2">
                Visit the Philippines, Discover & Experience!
            </h2>
        </div>
        <div class="dec-section-decoration">
            <img class="decoration" src="./assets/svg/section-bottom.svg">
            <img class="decoration-md" src="./assets/svg/dec-section-bottom-primary-pc.svg">
        </div>
    </section>

    <!-- Info Section -->
    <section>
        <div class="section-info">
            <img class="featured-img" src="./assets/img/philippine-islands.jpg" alt="">
            <p class="text-body">
                <b>Visit the Philippines</b> and discover a country of over 7,000 islands.  The Philippines is a country of friendly people and contrasts; from megacities to deserted white sandy beaches, from emerald rice fields to active volcanoes, and landmarks from colonial forts to ultra-modern shopping malls.
                <br/>
                <br/>
                The Philippines is famous not only for its beaches and world-class diving sites but offers excellent big game fishing, great golf courses or one can simply enjoy island hopping.
            </p>
        </div>
        <div class="dec-section-decoration">
            <img class="decoration-md" src="./assets/svg//dec-section-bottom-pc.svg">
        </div>
    </section>

    <!-- Le Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="./assets/img/logo-footer.png" alt="Logo"/>
            </div>
            <div class="links">
                <ul class="link-list">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Statement</a></li>
                </ul>
            </div>
            <div class="links">
                <ul class="link-list">
                    <li><a href="#">News Letter</a></li>
                    <li><a href="#">Advertise with Us</a></li>
                    <li><a href="#">Help/FAQ</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div>
            <div class="footer-sponsors">
                <img src="./assets/img/Travel and Tourism.png" alt="Logo"/>
                <img src="./assets/img/Travel Index.png" alt="Logo"/>
            </div>
        </div>
    </footer>
    
    <!-- Script for Navigation Links here -->
    <script src="./assets/js/index.js" defer></script>
</body>
</html>